REACT_APP_GITHUB_URL=https://github.com/vdnvarma
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/valivarthi-dedeep-nagendra-varma-4a3207233
REACT_APP_X_URL=https://x.com/VDedeep2302
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/v.dedeep
REACT_APP_EMAIL=dedeepn23@gmail.com
REACT_APP_PHONE=+91 9391749118
REACT_APP_EMAILJS_SERVICE_ID=service_qihyacw
REACT_APP_EMAILJS_TEMPLATE_ID=template_qoa3euj
REACT_APP_EMAILJS_PUBLIC_KEY=ziTN_ELKhKOCg_hRh
